<!doctype html>
<head>
  <title>Thank you for registering</title>
  <meta name="description" content="">
  <style type="text/css">
    BODY
    {
      background: #F5F5F5 url(../img/bg.png);
      font: 1em arial, helvetica, sans-serif;
      color: #444;
    }
    #main
    {
      margin: 30px auto;
      width: 400px;
      background: #FFF;
      padding: 20px;
    }
    #main .topBar
    {
    }
    a {color: #00A6CB;}
  </style>
</head>
<body>
  
  <div role="main" id="main">
    <div class="topBar">
      <img src="/assets/logo.png">
      <h1>Thanks for registering</h1>
      <p>We've got your details now and have added you to our beta list.</p>
      <h4>What's next</h4>
      <p>When we are ready for you, we will send you an invitation to try out Gyeser</p>
      <h4>Why did we create Gyeser</h4>
      <p>We were tired of trying to order food over the phone. We kept going back to the same place no matter how good or bad that restaurant was, just because that was the only number we had</p>
      <p>That is why we created Gyeser. A simple way to find great restaurants and order without having to go through the pain of picking the phone and trying to make the person on the other side of the phone understand what we wanted.</p>
      <p>If you need any help or just want to chat. Send me an email. My emaill address is <a href="mailto:prashant@gyeser.com">prashant@gyeser.com</a> </p>
      <p>Sincerely</p>
      Prashant
    </div>
  </div>
  
</body>
</html>